# For AUTHKEY
# headscale preauthkeys create --user $USERID --reusable --expiration 365d
#
# UDP Port (Must have)
# sudo ufw allow 41641/udp

[Unit]
Description=Tailscale Client Quadlet

[Container]
ContainerName=tailscale-client
Image=docker.io/tailscale/tailscale:latest
# Pod=tailscale.pod

Volume=%h/.local/containers/tailscale:/var/lib/tailscale

EnvironmentFile=tailscale.env

AddCapability=net_admin
AddCapability=net_raw

# For Minecraft access without tailscale
PublishPort=19132:19132/udp

[Service]
Restart=always

[Install]
WantedBy=default.target
