[Unit]
Description=Nginx Quadlet
Requires=php.service
After=php.service

[Container]
ContainerName=nginx
Image=docker.io/library/nginx
Pod=botcodes.pod

Volume=%h/.local/containers/nginx/config:/etc/nginx:ro
Volume=%h/.local/containers/nginx/sites-available:/etc/nginx/sites-available:ro
Volume=%h/.local/containers/nginx/html:/usr/share/nginx/html:ro
Volume=%h/.local/containers/nginx/logs:/var/log/nginx
Volume=%h/.local/containers/nginx/snippets:/etc/nginx/snippets:ro
Volume=%h/.local/containers/letsencrypt/:/etc/letsencrypt:ro

[Service]
Restart=always

[Install]
WantedBy=default.target
