[Unit]
Description=Pihole Quadlet

[Container]
ContainerName=pi-hole
Image=docker.io/pihole/pihole:latest

# DNS Ports
PublishPort=5353:53/tcp
PublishPort=5353:53/udp
# Default HTTP Port
PublishPort=8050:80
# Default HTTPs Port. FTL will generate a self-signed certificate
PublishPort=8051:443

Environment=TZ=Asia/Karachi

# Set a password to access the web interface. Not setting one will result in a random password being assigned
Environment=FTLCONF_webserver_api_password='915462'

# If using Docker's default `bridge` network setting the dns listening mode should be set to 'ALL'
Environment=FTLCONF_dns_listeningMode=ALL

Volume=%h/.local/containers/pihole:/etc/pihole
AddCapability=SYS_NICE

[Service]
Restart=always

[Install]
WantedBy=default.target
