[Unit]
Description=Wireguard Quadlet

[Container]
ContainerName=wireguard-server
Image=lscr.io/linuxserver/wireguard:latest

Volume=%h/.local/containers/wireguard-server/config:/config

AddCapability=NET_ADMIN
AddCapability=SYS_MODULE

Sysctl=net.ipv4.conf.all.src_valid_mark=1
Sysctl=net.ipv4.ip_forward=1

PublishPort=443:443

PublishPort=2222:2222
PublishPort=51820:51820/udp

Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Asia/Karachi
Environment=SERVERURL=68.183.230.4
Environment=SERVERPORT=51820
Environment=PEERS=1
Environment=INTERNAL_SUBNET=10.10.0.0

[Service]
Restart=always

[Install]
WantedBy=default.target
