[Unit]
Description=Wireguard Quadlet

[Container]
ContainerName=wireguard-server
Image=lscr.io/linuxserver/wireguard:latest

Volume=%h/.local/containers/wireguard-server/config:/config

AddCapability=NET_ADMIN
AddCapability=SYS_MODULE

Sysctl=net.ipv4.conf.all.src_valid_mark=1
Sysctl=net.ipv4.ip_forward=1

# sudo redir :443 127.0.0.1:8443
PublishPort=8443:443

PublishPort=2222:2222
PublishPort=51820:51820/udp
PublishPort=5222:5222
PublishPort=5269:5269
PublishPort=5281:5281
PublishPort=19132:19132/udp

# Coturn
PublishPort=3478:3478
PublishPort=3478:3478/udp
PublishPort=5349:5349
PublishPort=5349:5349/udp
PublishPort=49160-49200:49160-49200/udp

# Headscale
PublishPort=6000:6000/udp

Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Asia/Karachi
Environment=SERVERURL=68.183.230.4
Environment=SERVERPORT=51820
Environment=PEERS=1
Environment=INTERNAL_SUBNET=10.10.0.0
Environment=MODULE_CHECK=false

[Service]
Restart=always

[Install]
WantedBy=default.target
